spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:7890/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
server.port=8000

token.key=3423421asjflaskdjflk23jlkj23lk4j23lk4j2lk3jlksdfjla2sfjsdljs